body {
    margin: 0;
    background:linear-gradient(0deg, rgb(25, 39, 3),rgb(90, 161, 32)) ;
}

header {
    position: static;
}

main ul img{
    height: 200px;
    text-decoration: none;
    list-style: none;
    width: 300px;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: rgb(31, 208, 252);
}

main li{
    display: flex;
    background: linear-gradient(0deg,rgb(26, 24, 97), rgb(78, 134, 255));
    border-radius: 100px;
    overflow: hidden;
}

main ul {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px  20px;
   width: 1000px;
   margin: 0 auto;
}

#logo {
    color: rgb(231, 193, 70);
}

main li:nth-of-type(3) {
    grid-column: (1/3);
}

.item-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actions a:hover {
    background-color: rgb(93, 217, 255);
    color: rgb(0, 1, 1);
}
